<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            /* background-color: black; */
            /* color: white; */
            text-align: center;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: auto; */
        }

        html {
            background-color: white(244, 236, 222);
        }

        .box {
            /* background-color: blue; */
            background: rgb(160, 216, 235);
            border: 2px solid red;
            /* height: 60px; */
            width: 20vw;
            height: 60vh;
            position: relative;
            min-width: 20rem;
            min-height: 30rem;
            border: none;
            border-radius: 6px;

        }

        .weathericon {
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .weathericon h2 {
            margin: 16px;
            position: relative;
            left: -6px;
        }

        .weathericon .change {
            /* padding-left: 25px; */
            width: 80px;
            height: 80px;
        }

        .weathericon svg {
            animation: zoom 1000ms infinite linear;
        }

        @keyframes zoom {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.2);
            }
        }

        .wave {
            border: 2px solid black;
            width: 40rem;
            height: 40rem;
            position: absolute;
            opacity: 0.4;
            top: 40%;
            left: -34%;
            background: white;
            transform-origin: 50% 48%;
            border-radius: 44%;
            animation: drift 2000ms infinite linear;
            z-index: 1;
            margin-left: -18%;
            margin-top: 16%;
            border: none;
        }

        .two {
            /* top: 34%; */
            animation: drift 4000ms infinite linear;
            opacity: 0.3;
            z-index: 2 !important;
        }

        /* .box:after{
    content: "";
    display: block;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 12;
} */

        @keyframes drift {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0deg);
            }

        }

        .location svg {
            width: 20px;
            height: 20px;
        }

        .info {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 48%;
            z-index: 2;
        }

        .location {
            font-size: 18px;
            font-weight: 600;
            margin: 18px;
            text-transform: uppercase;
        }

        .time {
            font-size: 20px;
            margin: 8px;
            font-size: 16px;
            font-weight: 800;
        }

        .temp {
            font-size: 22px;
            margin: 12px;
            font-size: 32px;
            font-weight: 800;
        }

        .templen {
            font-size: 20px;
            margin: 6px;
            font-size: 18px;
            font-weight: 800;
        }

        @media (max-width:650px) {
            .box {
                width: 90vw;
                height: 80vh;
            }
        }

        @media (max-width:510px) {
            .box {
                width: 88vw;
                height: 77vh;
            }
            .wave{
                top: 32%;
                left: -10%;
            }
            .info{
                height: 50%;
            }
        }
        @media (max-width:400px) {
            .box {
                width: 94vw;
                height: 82vh;
            }
            .wave{
                top: 32%;
                left: -10%;
            }
            .info{
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave one"></div>
        <div class="wave two"></div>


        <div class="weathericon">
            <div class="change">
                <h2>{%mausam%}</h2>
                <div class="img"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <!-- Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. -->
                        <path fill="yellow"
                            d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z" />
                    </svg></div>


            </div>

        </div>

        <div class="info">

            <div class="location">
                <h2><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                    </svg>
                    {%location%},{%country%}
                </h2>

            </div>
            <div class="time">SUN|MAR 17|6:06PM</div>
            <div class="temp">{%temperature%}&deg;C</div>
            <div class="templen">{%Mintemp%}&deg;C | {%Maxtemp%}&deg;C</div>
        </div>

    </div>
    <script>
        let timesh = document.getElementsByClassName("time")[0]
        let type = "{%typing%}"
        let images = document.getElementsByClassName("img")[0]
        if (type == "Sunny") {
            images.innerHTML = "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><!-- Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc. --><path fill='yellow' d='M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z' /></svg>"
        }
        else {
            images.innerHTML = "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 640 512'><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill='white' d='M0 336c0 79.5 64.5 144 144 144H512c70.7 0 128-57.3 128-128c0-61.9-44-113.6-102.4-125.4c4.1-10.7 6.4-22.4 6.4-34.6c0-53-43-96-96-96c-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32C167.6 32 96 103.6 96 192c0 2.7 .1 5.4 .2 8.1C40.2 219.8 0 273.2 0 336z'/></svg>"
        }

        const gettime = () => {
            const weekday = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];

            const months = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];
            const d = new Date();

            let month = months[d.getMonth()];
            let day = weekday[d.getDay()];
            let date = d.getDate()
            let hour = d.getHours()
            let mint = d.getMinutes()
            let prime = "AM"
            if (hour > 11) {
                prime = "PM"
                if (hour > 12) {
                    hour = hour - 12;
                }
            }
            if (mint < 10) {
                mint = '0' + mint
            }
            timesh.innerHTML = `${day}|${month}'${date}|${hour}:${mint} ${prime}`

        }
        gettime()
    </script>

</body>

</html>